[metadata]
name = asce
version = attr: asce.__version__
author = TATEISHI Tadatoshi
author_email = ishio39@gmail.com
license = MIT

[options]
package_dir =
    = src
packages = find:

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
  asce = asce.cli:main
